Manifest-Version: 1.0
Bnd-LastModified: 1439203448911
Build-Jdk: 1.8.0_45
Built-By: sab
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: flightsearch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.mysearch.model;version="1.0.0.SNAPSHOT",com.dem
 o.mysearch.processor;uses:="com.demo.mysearch.model,org.apache.camel,co
 m.fasterxml.jackson.databind";version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",javax.s
 ervlet;version="[2.6,3)",org.apache.camel;version="[2.15,3)",org.apache
 .camel.component.servlet;version="[2.15,3)",org.apache.camel.component.
 servlet.osgi;version="[2.15,3)",org.ops4j.pax.web.service;version="[3.2
 ,4)",org.osgi.framework;version="[1.7,2)",org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)",org.osgi.service.http;version="[1.2,2)"
Import-Service: org.osgi.service.http.HttpService;multiple:=false
Tool: Bnd-1.50.0
